# crm-parent

./: README.md  Repair-Report # 41b06422.doc  Repair-Report # 91721f8c.doc  Repair-Report # b53b8e1f.doc  Repair-Report # c7f4f609.doc  Repair-Report № 2727d32d-6f9a-46d8-8f98-05dbb242a78e.doc  Repair-Report № ec819d07-d306-4ae0-8a9c-9a029788e76a.doc  docker-compose.yml  pom.xml  test.doc
administration-service/: Dockerfile  pom.xml
administration-service/src/main/kotlin/com/khrustalev/administrationservice/: AdministrationServiceApplication.kt
administration-service/src/main/kotlin/com/khrustalev/administrationservice/config/: SwaggerConfig.kt
administration-service/src/main/kotlin/com/khrustalev/administrationservice/controllers/: CarController.kt  DriversController.kt  LongRepairController.kt  MechanicControllers.kt  RepairPartsServiceController.kt  RepairProcessController.kt
administration-service/src/main/kotlin/com/khrustalev/administrationservice/dto/: AcceptablePartsDto.kt  ArrivalQuestionnaire.kt  CarArrivalStateDto.kt  CarDto.kt  CarRepairStateDto.kt  DriverDto.kt  EngineerDto.kt  FullInfoRepairDto.kt  LongRepairProcessDto.kt  MechanicDto.kt  PersonInfoDto.kt  RepairBoxDto.kt  RepairDto.kt  RepairInfoDto.kt  RepairPartsDto.kt  RepairPartsGroupDto.kt  RepairReportDto.kt  RepairRequestDto.kt  RepairRequestQuestionerDto.kt
administration-service/src/main/kotlin/com/khrustalev/administrationservice/feign/: RepairPartsServiceFeignClient.kt  RepairProcessFeignClient.kt  StorageFeignClient.kt
administration-service/src/main/kotlin/com/khrustalev/administrationservice/service/: CarService.kt  DriverService.kt  LongRepairService.kt  RepairPartsServiceService.kt  RepairService.kt
administration-service/src/main/resources/: application.properties
document-service/: Dockerfile  pom.xml
document-service/src/main/kotlin/org/khrustalev/documentservice/: DocumentServiceApplication.kt  TestController.kt
document-service/src/main/kotlin/org/khrustalev/documentservice/dto/: CarRepairStateDto.kt  RepairReportDto.kt  RepairRequestDto.kt
document-service/src/main/kotlin/org/khrustalev/documentservice/feign/: StorageFeignClient.kt
document-service/src/main/kotlin/org/khrustalev/documentservice/service/: WordService.kt
document-service/src/main/kotlin/org/khrustalev/documentservice/service/impl/: WordServiceImpl.kt
document-service/src/main/resources/: application.properties
document-service/src/test/kotlin/org/khrustalev/documentservice/: DocumentServiceApplicationTests.kt
repair-parts-service/: Dockerfile  pom.xml
repair-parts-service/src/main/kotlin/org/khrustalev/repairpartsservice/: RepairPartsServiceApplication.kt
repair-parts-service/src/main/kotlin/org/khrustalev/repairpartsservice/controllers/: RepairPartsController.kt
repair-parts-service/src/main/kotlin/org/khrustalev/repairpartsservice/dto/: AcceptablePartsDto.kt  EtalonPartsStocksDto.kt  RepairPartStoragePlaceDto.kt  RepairPartsDto.kt
repair-parts-service/src/main/kotlin/org/khrustalev/repairpartsservice/feign/: RepairPartsFeignClient.kt  StoragePlaceFeignClient.kt
repair-parts-service/src/main/kotlin/org/khrustalev/repairpartsservice/service/: RepairPartsService.kt  StorageService.kt
repair-parts-service/src/main/kotlin/org/khrustalev/repairpertsservice/: RepairPartsServiceApplication.kt  RepairPertsServiceApplication.kt
repair-parts-service/src/main/kotlin/org/khrustalev/repairpertsservice/controllers/: RepairPartsController.kt
repair-parts-service/src/main/kotlin/org/khrustalev/repairpertsservice/dto/: AcceptablePartsDto.kt  EtalonPartsStocksDto.kt  RepairPartStoragePlaceDto.kt  RepairPartsDto.kt
repair-parts-service/src/main/kotlin/org/khrustalev/repairpertsservice/feign/: RepairPartsFeignClient.kt  StorageFeignClient.kt  StoragePlaceFeignClient.kt
repair-parts-service/src/main/kotlin/org/khrustalev/repairpertsservice/service/: RepairPartsService.kt  StorageService.kt  StorageServiceImpl.kt
repair-parts-service/src/main/resources/: application.properties
repair-service/: Dockerfile  pom.xml
repair-service/src/main/kotlin/com/khrustalev/repairservice/: RepairServiceApplication.kt
repair-service/src/main/kotlin/com/khrustalev/repairservice/controllers/: MainController.kt  TestDataController.kt
repair-service/src/main/kotlin/com/khrustalev/repairservice/dto/: ArrivalQuestionnaire.kt  CarArrivalStateDto.kt  CarDto.kt  CarLongRepairStateDto.kt  CarRepairStateDto.kt  DriverDto.kt  EngineerDto.kt  FullInfoRepairDto.kt  LongRepairProcessDto.kt  PersonInfoDto.kt  RepairBoxDto.kt  RepairInfoDto.kt  RepairPartGroupDto.kt  RepairPartsDto.kt  RepairProcessDto.kt  RepairRequestDto.kt  RepairRequestQuestionerDto.kt  SecurityDto.kt
repair-service/src/main/kotlin/com/khrustalev/repairservice/exceptions/: SomethingGoWrongException.kt
repair-service/src/main/kotlin/com/khrustalev/repairservice/feign/: DocumentFeignClient.kt  RepairPartsServiceFeignClient.kt  StorageFeignClient.kt  TelegramFeignClient.kt
repair-service/src/main/kotlin/com/khrustalev/repairservice/schedule/: TimerScheduler.kt
repair-service/src/main/kotlin/com/khrustalev/repairservice/service/: CarArrivalStateService.kt  CarLongRepairStateService.kt  CarRepairStateService.kt  DocumentService.kt  LongRepairService.kt  RepairBoxService.kt  RepairPartGroupService.kt  RepairPartsService.kt  RepairProcessService.kt  RepairRequestService.kt  SecurityService.kt  TelegramService.kt  TestDataService.kt  TimerService.kt
repair-service/src/main/resources/: application.properties
repair-service/src/test/kotlin/com/khrustalev/repairservice/: RepairServiceApplicationTests.kt
storage-service/: Dockerfile  pom.xml  Эталонные аналоги 2.xlsx
storage-service/src/main/kotlin/com/khrustalev/storageservice/: StorageServiceApplication.kt
storage-service/src/main/kotlin/com/khrustalev/storageservice/controllers/: CarController.kt  CarStateController.kt  (+12 more)
storage-service/src/main/resources/: application-docker.properties  application.properties  logstash-config.conf
storage-service/src/main/resources/templates/: search.html
(+195 files in other folders)
