spring.datasource.url=jdbc:postgresql://localhost:5432/storage-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7x87rZ8E.
spring.datasource.name=storage-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=storage-service
server.port=8888
