spring.datasource.url=jdbc:postgresql://host.docker.internal:22/storage_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=postgres
spring.datasource.name=storage_service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.application.name=storage-service
server.port=8888