input {
  jdbc {
    jdbc_driver_library => "C:\Users\khrus\.m2\repository\org\postgresql\postgresql\42.6.1\postgresql-42.6.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://127.0.0.1:22/storage_service"
    jdbc_user => "admin"
    jdbc_password => "postgres"
    statement => "SELECT * FROM storage.cars"
    schedule => "*/10 * * * *"
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
output {
    elasticsearch {
        user => "elastic"
        password => "gGbsmiG9mPJv716T-u7v"
        ssl_certificate_verification => false
        hosts => ["localhost:9200"]
        index => "cars"
        doc_as_upsert => true
        action => "update"
        document_id => "%{id}"
    }
}