
bot_token=6453066702:AAG7cD-xrOKYOAAOyPm2_PKzV0hCbKkDLqI
bot_chat_id=1094273082

spring.cloud.openfeign.client.config.default.connect-timeout=1000000
spring.cloud.openfeign.client.config.default.read-timeout=1000000

