springdoc.api-docs.path=/admin-panel
springdoc.swagger-ui.path=/ui-admin-panel.html
springdoc.swagger-ui.operations-sorter=method


bot_token=6453066702:AAG7cD-xrOKYOAAOyPm2_PKzV0hCbKkDLqI
bot_chat_id=1094273082

